Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxb
Bundle-SymbolicName: com.vogella.jaxb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 javax.activation;bundle-version="1.1.0",
 javax.xml.bind;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: com.vogella.jaxb
