<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="jaxbtarget">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
	  		<groupId>com.sun.xml.bind</groupId>
  			<artifactId>jaxb-impl</artifactId>
  			<version>3.0.1</version>
	  		<type>jar</type>
		</location>
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
  			<groupId>jakarta.xml.bind</groupId>
  			<artifactId>jakarta.xml.bind-api</artifactId>
  			<version>3.0.1</version>
 	 	<type>jar</type>	
		</location>
		
		<location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
  			    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.3</version>
 	 	<type>jar</type>	
		</location>
	</locations>
</target>